#web url
CYPRESS_ALPHA_BASE_URL = https://demo.midtrans.com/

#card number
CYPRESS_ALPHA_CARD_NUMBER = 014811 1111 1111 1114

#expiry month
CYPRESS_ALPHA_EXPIRY_MONTH = 01
#expiry Year
CYPRESS_ALPHA_EXPIRY_YEAR = 25

#cvv
CYPRESS_ALPHA_CVV = 123

#otp number
CYPRESS_ALPHA_OTP_NUMBER = 112233